APP_NAME="Template de estrutura MVC para projeto em PHP"
APP_DESCRIPTION="Um template estruturado em MVC para projetos de alto nível em PHP"
APP_DOMAIN=template-mvc.com
APP_LOCALE=pt_BR
APP_ROOT=http://localhost/template-mvc

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=smtp.mail.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM_NAME="Your full name"
MAIL_FROM_ADDRESS=email@domain.com
